<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
	<title>雨滴FM--英语朗读专家</title>
	<style type="text/css">
	body{
		background-color: #4682B4;
		color:white;
		font-family: "Microsoft YaHei";
	}
	img{
		width: 120px;
		height: 120px;
	}
	.img1{
		border-radius: 22.5%;
	}
	.img2{
		margin: 5px;
	}
	div{
		width: 230px;
		margin: 100px auto;
		text-align: center;
	}
	.bgcolor{
		background-color: white;
		border-radius: 5%;
		width: 130px;
		height: 130px;
		margin: 20px auto;
	}
	.content{
		width: 17%;
		height: auto;
	}
	@media screen and (max-width: 960px){
         .content{
         	width: 80%;
         }
	}
    </style>
</head>
<body>
<div class="content">
<div>
	<img class="img1" src="icon.png"/>
	<p>雨滴FM —专业英语学习平台</p>
</div>
<div>
	<div class="bgcolor"><img class="img2" src="qr.png"/></div>
	<p>扫描二维码下载</p>
</div>
</div>
</body>
</html>